@font-face {
	font-family: Open Sans Bold;
	src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family: Noto Serif;
	src: url("../fonts/NotoSerif-Regular.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family: Open Sans;
	src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

*{
	padding: 0;
	margin: 0;
}

.wrapper{
	max-width: 1900px;
	margin: 0 auto;
	header {
		z-index: 9000;
		width:100%;
		max-width:1900px;
		.logo{
			display:none;
			z-index: 90001;
			position:absolute;
			left:15px;
			top:12px;
			img {
				height:30px;
			}
			.logo-min{
				display:none;
			}
		}

		.lang{
			z-index: 90001;
			position:absolute;
			right:15px;
			top:12px;
			opacity:0.6;
			cursor:pointer;
		}
		.lang:hover{
			opacity:1.0;
			transition:0.6s;
		}
		.lang-list{
			background-color: rgba(66,66,66,0.7);
			color: white;
			text-transform: uppercase;
			font-size:14px;
			position:absolute;
			padding:20px;
			margin:0 10px;
			right:0;
			top:52px;
			a {
				padding: 0 10px;
				cursor:pointer;
			}
		}
		.lang-list::before, .lang-list::after {
			content: ''; 
			position: absolute;
			border: 5px solid transparent;
			border-top: 5px solid #a1a1a1;
			top: 1px;
			right:15px;
		}
		.lang-list::after {
			border-top: 5px solid transparent;			    
		}
		.nav-block{
			background-color: rgba(0,0,0,0.6);
			border-bottom:1px solid #a1a1a1;
			margin: 0;
			padding: 0;
			.navbar-toggle{
				float:left;
			}
			.navbar{
				margin: 0;
				padding: 0;
			}
			.icon-bar {
				background-color: #a1a1a1;
			}
		}

		#navbar-main{
			margin: 0;
			padding: 0;
			.navbar-nav {
				width:100%;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			li {
				position:static;
				float: none;
				display:inline-block;
				text-align: center;
				a {
					color:#afafaf;
					font-family: Open Sans Bold;
					text-shadow: none;
					font-size: 14px;
					text-transform: uppercase;
					padding-left: 8px;
					padding-right: 8px;
				}
				a:hover{
					transition:0.6s;
					background-color:transparent;
					color: white;

				}
				.dropdown{
					background-color: rgba(66,66,66,0.7);					
					max-width:1900px;
					position: absolute;
					width: 100%;
					left: 0;
					padding:0;
					margin: 0;
					height:0;
					opacity: 0;
					transition:0.6s;
					display:none;
					
					li {
						display:inline-block;
						list-style: none;
						a {
							text-transform: none;
							padding:10px;
							line-height: 40px;
							text-decoration: none
						}
					}
				}
			}
			li:hover, li:focus{
				.dropdown::before, .dropdown::after {
					content: ''; 
					position: absolute;
					border: 5px solid transparent;
					border-top: 5px solid #a1a1a1;
					top: 1px;
					left:50%;
					transition:0.6s;
				}
				.dropdown::after {
					border-top: 5px solid transparent;			    
				}
				.dropdown{
					height:88%;
					opacity: 1;
					transition:0.6s;
					display:block;

				}
			}
		}
		
	}
	.header-default{		
		position:absolute;
	}
	.header-fixed{
		position: fixed;		
	}
	.header-transbg {
		.logo{
			display:block;
		}
		.lang-list{
			background-color: rgba(66,66,66,1);
		}
		.nav-block{
			background-color: white;
		}
		#navbar-main{
			.navbar-nav {
			}
			li {

				a {
					color:#a4a4a4;
				}
				a:hover{
					color: #434242;
				}
				.dropdown{
					background-color: rgba(66,66,66,1);	
					li:hover, li:focus{
						a {
							color:white;
						}
					}
				}
			}
		}





		
	}
	.slider{
		.hands{
			width: 50%;
			img {
				width:100%;
			}
		}
		.slide {
			background-size: 100%;
			background-repeat: no-repeat;
			color:white;
			-webkit-box-shadow: inset 0px 101px 69px -32px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 101px 69px -32px rgba(0,0,0,0.75);
			box-shadow: inset 0px 101px 69px -32px rgba(0,0,0,0.75);
			.shadow{
				background-color: rgba(0,0,0,0.6);
			}
			.slide-info {
				display:table;
				display:inline-block;
				width: 49%;
				vertical-align: top;
				margin-top: 5%;
				padding: 5%;
				text-align: right;
				.title {
					font-family: Noto Serif;
					font-size:50px;
					margin:10px 0;
				}
				.text {
					font-family: Open Sans;
					font-size:18px;
					margin:10px 0;
				}
				.buttons{
					padding:50px 5px 5px 5px;
					font-family: Open Sans Bold; 
					vertical-align:top;
					button {
						margin:10px 0;
						height: 40px;
						width: 200px;
						display:inline-block;
						vertical-align:top;
						img {
							display:none;
							margin:0 auto;
							height:20px;
						}
					}
					button:hover {
						img {
							display:block;
						}
						span {
							display:none;
						}
					}

					.button1 {
						background-color: rgba(255,255,255, 0.4);
						border:1px solid white;
						color:white;
					}
					.button2 {
						background-color: white;
						border:none;
						color:#434242;
						margin-left:40px;
					}
				}
			}
			.slide-image {
				vertical-align: bottom;
				display:inline-block;
				width: 50%;
				img {
					width:100%;
				}
			}
		} 
		.black {
			.slide-info {
				text-align: left;
				color:#434242;
				.title {
				}
				.text {
				}
				.buttons{
					font-family: Open Sans Bold; 
					vertical-align:top;
					button {
						img {
						}
					}
					.button1 {
						background-color: #84c668;
						border:none;
						color:white;
						margin-right:40px;
					}
					.button3 {
						background-color: #f49550;
						border:none;
						color:white;						
					}
				}
			}
			.slide-image {
				vertical-align: bottom;
				display:inline-block;
				width: 50%;
				img {
					width:100%;
				}
			}
		} 
	}
	
	.products{
		padding:100px 0; 
		text-align: center;
		span {
			padding:5px 10px;
			color:white;
			font-family: Noto Serif;
			font-size:40px;
			border:none;
			background-color:#63b63f;
		}
		.container-fluid{
			margin-top:20px;
			margin-bottom: 20px;
			text-align: left;
		}
		.row{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.col-xs-12 {
			min-height: 220px;
		}
		.prod-image{
			height:150px;
			width:150px;
			text-align: center;
			overflow: hidden;
			float:left;
			margin: 0px 10px 0px 10px;
			
			.shadow{
				border:65px solid rgba(0,0,0,0.4);
				border-radius:50%;
				height:250px;
				width:250px;
				position:relative;
				left:-50px;
				top:-50px;
			}
			.circle{
				border:1px solid white;
				width:100%;
				height:100%;
				border-radius:50%;
				img {
					display:none;
					vertical-align: middle;
					margin:40px auto;
				}
			}
			.circle:hover{
				background-color:rgba(0,0,0,0.85); 				
				transition:0.7s;
				img {
					display:block;
					transition:0.7s;
				}
			}
		}
		.prod-title{
			color:#549a35;
			font-size:18px;
			text-transform:uppercase;	
			padding-bottom:10px;
			text-decoration: none;
			font-weight: bold;	
		}
		.prod-title:hover{
			color:#264817;	
			transition:0.7s;	
		}
		.prod-text{
			margin: 10px;
			font-family: Open Sans;
			font-size:14px;
			color:#434242;
		}
	}
	footer {
		background-image: url("../img/footer-bg.png");
		background-size:auto;
		background-repeat: no-repeat;
		color:white;
		text-align: center;
		.shadow {
			background-color: rgba(0,0,0,0.45);
			padding:100px 20px;
		}
		.title{
			font-size:40px;
			font-family:Noto Serif;
			padding: 10px 0;
		}
		.text {
			font-size:20px;
			font-family:Noto Serif;
			padding: 10px 0;
		}
		form {
			padding-top:40px;
			font-size:0;
			vertical-align:top;
			input, button { 
				border:none;
				background:none;
				font-family: Open Sans Bold;
				padding:5px 30px;
				margin:0;
				font-size:14px;
				vertical-align:top;
			}
			.email {
				background-color:rgba(255,255,255,0.35);
				text-align: right;
				width:20%;
				height:35px;
			}
			.submit{
				background-color:white;
				color:#434242;
				text-transform: uppercase;
				width:220px;
				height:35px;
			}
			.error{
				background-color:rgba(223,126,126,0.5);
			}

			
		}
	}	
	

}

@media (max-width: 1360px) {
	.wrapper {
		.slider{
			.slide {
				.slide-info {
					.title {
						font-size:30px;
						margin:10px 0;
					}
					.text {
						font-size:14px;
					}
					.buttons{
						padding:5px 0;
						button {
							margin:10px 0;
							height: 30px;
							width: 150px;
							img {
								margin:0 auto;
								height:20px;
							}
						}
						.button2 {
							margin-left:10px;
						}
					}
				}
				.slide-image {
					vertical-align: bottom;
					display:inline-block;
					width: 50%;
					img {
						width:100%;
					}
				}
			} 
		}
		.products{
			.col-xs-12{
				max-height: 230px;
			}
		}
		
	}
}

@media (max-width: 1000px) {
	.wrapper {
		header {
			.logo {
				.logo-big {
					display: none;
				}
				.logo-min{
					display:block;
				}
			}
		}
		.slider{
			.hands{
				display:none;
			}
			.slide {
				.slide-info {
					width:100%;
					.title {
						font-size:30px;
						margin:10px 0;
					}
					.text {
						font-size:14px;
					}
					.buttons{
						button {
							margin:10px 0;
							height: 35px;
							width: 180px;
							img {
								margin:0 auto;
								height:20px;
							}
						}
						.button2 {
							margin-left:20px;
						}
					}
				}
				.slide-image {
					display:none;
				}
			} 
		}
		
		.products {
			.prod-title{
				font-size:16px;
			}
			.col-xs-12{
				min-height: 300px;
			}
		}

		footer {
			background-size: auto 100%;
			form {
				.email {
					width:220px;
				}
			}
		}		
	}
}

@media (max-width: 768px) {
	.wrapper {
		header {
			.logo {
				left:70px;
			}
			.lang-list{
				span {
					display:none;
				}
			}
			.nav-block{
				.navbar{
				}
			}
			#navbar-main{
				.navbar-nav {
					background-color:rgba(0,0,0,0.8);
				}
				li {
					display: block;
					a {
					}
					a:hover{
					}
					.dropdown{
						position:static;
						background-color:rgba(0,0,0,0.9);
					}
				}
				li:hover, li:focus{
					.dropdown::before, .dropdown::after {
						display:none;
					}
					.dropdown{
						display: block;
					}
				}
			}
		}
		
		.slider{
			.slide {
				background-size: cover;
				.slide-info {
					.title {
						font-size:24px;
						margin:20px 0;
					}

				}
			}
			.black {
				.slide-info {
					text-align: right;
					.buttons {
						.button1 {
							margin-right:0;
						}
						.button3{
							margin-left:20px;
						}
					}
				}
			}
		}
		.products{
			span {
				font-size:30px;
			}
			.prod-image{
				text-align: left;
				height:90px;
				width:90px;
				overflow: hidden;
				.shadow{
					border:none;
					border-radius:0;
					height:100%;
					width:100%;
					position:static;
					left:0;
					top:0;
				}
				.circle{
					border:none;
					width:100%;
					height:100%;
					border-radius:0;
					padding-top:28px;
					img {
						display:none;
						margin:0 auto;
					}
				}
				.circle:hover{
					background-color:rgba(0,0,0,0.85); 				
					transition:0.7s;
					img {
						display:block;
						transition:0.7s;
					}
				}
			}
			.prod-title{
				font-size:12px;
				text-align: left;			
			}
			.prod-text{
				font-family: Open Sans;
				font-size:12px;
				color:#434242;
			}
			.col-xs-12{
				min-height: auto;
			}
		}
		footer {
			.title {
				font-size:28px;
			}
			.text{
				font-size:18px;
			}
		}
	}
}